{
  "name": "venom-symbiote",
  "version": "1.0.1-alpha",
  "description": "[![Version](https://img.shields.io/npm/v/venom.svg)](https://www.npmjs.com/package/venom) [![Documentation](https://img.shields.io/badge/documentation-yes-brightgreen.svg)](https://github.com/oizovita/venom) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://github.com/kefranabg/readme-md-generator/blob/master/LICENSE)",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon",
    "lint": "eslint . --ext",
    "prettier-format": "prettier --config .prettierrc.json 'src/**/*.js' --write",
    "prettier-watch": "onchange 'src/**/*.js' -- prettier --write {{changed}}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "keywords": [
    "venom"
  ],
  "author": "oizovita",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "prettier": "2.4.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oizovita/venom.git"
  },
  "bugs": {
    "url": "https://github.com/oizovita/venom/issues"
  },
  "homepage": "https://github.com/oizovita/venom#readme"
}
